{
  "name": "Technology",
  "officialDocumentation": "https://www.salesforce.com/solutions/industries/technology/overview/",
  "description": "Accelerate technology innovation with AI for development, deployment, and support.",
  "icon": "https://wp.sfdcdigital.com/en-us/wp-content/uploads/sites/4/2024/06/icon-ind-tech.svg?w=1024"
}
