{
  "name": "Revenue Cloud",
  "officialDocumentation": "https://www.salesforce.com/sales/revenue-lifecycle-management/",
  "description": "Revenue Cloud: AI-powered revenue management and optimization.",
  "icon": "https://appexchange.salesforce.com/partners/servlet/servlet.FileDownload?file=00P4V00000xVpTSUA0"
}
