{
  "name": "Marketing Cloud",
  "officialDocumentation": "https://www.salesforce.com/products/marketing-cloud/overview/",
  "description": "Marketing Cloud: AI-powered marketing automation and analytics.",
  "icon": "https://wp.sfdcdigital.com/en-us/wp-content/uploads/sites/4/2024/06/icon-marketing.svg?w=1024"
}
