{
  "name": "Platform Cloud",
  "officialDocumentation": "https://www.salesforce.com/products/platform-cloud/overview/",
  "description": "Platform Cloud: AI for app development and automation.",
  "icon": "https://wp.sfdcdigital.com/en-us/wp-content/uploads/sites/4/2024/06/icon-platform.svg?w=1024"
}
